<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My site =)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
        }

        header {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        header .profile {
            height: 100vh;
            width: auto;
            border: 1px solid #ccc; /* Add a border */
            border-radius: 20px; /* Rounded edges */
            padding: 0px; /* Padding around the image */
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header .profile img {
            max-height: 90%; /* Ensure the image doesn't exceed the container's height */
            width: auto;
            border-radius: 20px; /* Rounded edges */
        }

        header .caption {
            margin-top: 10px; /* Add space for the caption */
            text-align: center;
            font-size: 14px; /* Smaller caption size */
        }

        header h1 {
            margin: 20px 20px;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        main {
            flex: 1;
            padding: 20px;
        }
         /* Reduce the space between "Mail" and "CV" lines */
        main p {
            margin: 5px 0; /* Adjust the top and bottom margins */
        }

        section {
            margin-bottom: 20px;
            text-align: justify; /* Set text alignment to justified */
        }
    </style>
</head>
<body>
    <header>
        <div class="profile">
            <img src="IMG_0564.jpg" alt="Unamused after a muddy trailrun">
            <div class="caption">Unamused after a trailrun</div>
        </div>
    </header>
    <main>
        <h1>Andreas Hatziiliou</h1>
        <p> <b>mail:</b>hatz  [at] alum [dot] ubc [dot] ca</p>
       <p><a href="Andreas_Hatziiliou_work_CV.pdf">academic cv</a> || <a href="https://github.com/L-series/">github</a> || <a href="Andreas_Hatziiliou_work_CV2.pdf">work CV</a>  </p>
        <section id="about">
            <h2>About Me</h2>
            <p>I completed my B.Sc at McGill University in Mathematics and computer science and my M.Sc at the University of British Columbia where my research focused in Analytic and Computational Number theory. I am interested in applying techniques from Machine Learning to problems of Number Theory as well as studying the representations and semantics of written mathematics in language models. </p>
        </section>
        <section id="publications">
            <h2>Publications & Preprints</h2>
            <ul>
            	<li> On admissible fourier coefficients of modular forms of weight 2 and 2k+1 <i>Annales Mathematiques du Quebec</i>, 2021, <a href="https://link.springer.com/article/10.1007/s40316-021-00168-4">PDF</a> </li>
		<li> Elliptic curves of prime conductor - an exploration of conjecture, data and bias. <b>Masters Thesis</b>, 2023, <a href="https://open.library.ubc.ca/soa/cIRcle/collections/ubctheses/24/items/1.0435547">PDF</a> </li>
		<li> On the Machine Learning of the ranks of Elliptic curves, 2024. With Malik Amir and Eldar Sultanow </li>
                <li> A quest for 5 dimensional Calabi-Yau Manifolds using Genetic Algorithms, 2024. With Malik Amir, Alex Rahn and Eldar Sultanow </li>
		<li> Dual Linear Programming Bounds and Modular Forms (in progress)  </li>

		
       
            </ul>
        </section>
        <section id="other">
            <h2>Other writings</h2>

            <ul>
		<li>Modular Forms of Half-Integral Weight and the Congruent Number Problem.  <a href="CNP.pdf">PDF</a> </li>
		<li>A review of Hecke Theory. <a href="Alg1paper.pdf">PDF</a> </li>
		<li>The E8 Lattice, Error correcting code, string theory and everything in between <a href="lie_alg_presentation.pdf">PDF</a> </li>
		<li>On the problems of Polya and Turan <a href="MATH613_SecondWriteUp.pdf">PDF</a> </li>
		<li>General Theory of Mellin Transforms <a href="613_writeup-2.pdf">PDF</a> </li>
            </ul>
            
        </section>
    </main>
</body>
</html>
